# pipeline

./: Jenkinsfile  pom.xml
src/main/java/com/test/error/: Error.java
src/main/java/com/test/pipeline/: PipelineApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/test/java/com/test/pipeline/: PipelineApplicationTests.java
